<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            

            /*shorthand - background
                color > image > postion > repeat > [size] > attachement
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam doloremque ratione obcaecati corporis sunt exercitationem dolorum inventore debitis praesentium ad veniam aliquam atque rem, quis illum maxime quod repellendus odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio placeat consequuntur eos voluptate magni expedita magnam ipsam voluptas, temporibus quod iusto, repellat vel iste quisquam nemo maiores fuga, rerum eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda minima porro hic, velit dignissimos cumque, harum praesentium sint, optio quibusdam ab labore quos quas commodi sapiente veniam aliquam tempore iure.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam doloremque ratione obcaecati corporis sunt exercitationem dolorum inventore debitis praesentium ad veniam aliquam atque rem, quis illum maxime quod repellendus odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio placeat consequuntur eos voluptate magni expedita magnam ipsam voluptas, temporibus quod iusto, repellat vel iste quisquam nemo maiores fuga, rerum eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda minima porro hic, velit dignissimos cumque, harum praesentium sint, optio quibusdam ab labore quos quas commodi sapiente veniam aliquam tempore iure.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam doloremque ratione obcaecati corporis sunt exercitationem dolorum inventore debitis praesentium ad veniam aliquam atque rem, quis illum maxime quod repellendus odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio placeat consequuntur eos voluptate magni expedita magnam ipsam voluptas, temporibus quod iusto, repellat vel iste quisquam nemo maiores fuga, rerum eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda minima porro hic, velit dignissimos cumque, harum praesentium sint, optio quibusdam ab labore quos quas commodi sapiente veniam aliquam tempore iure.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam doloremque ratione obcaecati corporis sunt exercitationem dolorum inventore debitis praesentium ad veniam aliquam atque rem, quis illum maxime quod repellendus odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio placeat consequuntur eos voluptate magni expedita magnam ipsam voluptas, temporibus quod iusto, repellat vel iste quisquam nemo maiores fuga, rerum eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda minima porro hic, velit dignissimos cumque, harum praesentium sint, optio quibusdam ab labore quos quas commodi sapiente veniam aliquam tempore iure.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam doloremque ratione obcaecati corporis sunt exercitationem dolorum inventore debitis praesentium ad veniam aliquam atque rem, quis illum maxime quod repellendus odit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio placeat consequuntur eos voluptate magni expedita magnam ipsam voluptas, temporibus quod iusto, repellat vel iste quisquam nemo maiores fuga, rerum eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda minima porro hic, velit dignissimos cumque, harum praesentium sint, optio quibusdam ab labore quos quas commodi sapiente veniam aliquam tempore iure.</p>
    </main>
</body>
</html>