<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Vou esconder o paragr치fo que est치 dentro de div. Ou seja, todo paragarfo que for filho de div vai t치 escondido*/
        div > p {
            display: none;
        }
        
        /* Quando eu passar o mouse por cima da div o paragr치fo que estava escondido vai aparecer com a cor branca e o fundo vermelho*/
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }
        
        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>