<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 1em;

        }
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis necessitatibus accusantium dolorum ipsa, delectus ullam laborum nesciunt fuga vel soluta animi dolore voluptatibus laboriosam reiciendis consequuntur voluptas. At, asperiores hic.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi cumque porro iure quasi quia illo ratione itaque necessitatibus ipsum tempore hic id in, ipsam eaque ex. Consequatur, vel obcaecati?</p>
</body>
</html>