<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #container {
            background-image: url('imagens/espaco.jpg');
            position: relative;
            background-size: 100% 100%;
            height: 100vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            height: 500px;
            width: 500px;
            left: 50%;
            right: 50%;
            transform: translate(-60%, 40%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>