<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(80, 79, 79);
            padding: 3px;
            text-align: center;
            
            /*Shorthand do box-shadow é feita na ordem horizontal, vertical espaçamento força da cor e cor*/
            box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.438);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
            /*Quando colocar uma medida no border-radius ele vai para todos os lados*/
            /*Quando colocar duas medidas no border radius ele vai arredondar em formato de X ou seja, cima esquedo e baixo direito no primeiro e cima diireto baixo esquerdo no segundo*/
            border-radius: 17px 5px;
            box-shadow: 3px -2px 7px 1px black;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(131, 130, 130);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut vitae nobis id provident. Quasi facilis corporis nisi eligendi, nesciunt dignissimos, eum adipisci deserunt quidem numquam veritatis? Impedit eveniet similique consequuntur.</p>
                <aside>
                    <p>artigo escrito pelo curso em video</p>
                </aside>
            </article>
            <article>
                <h2>Notícias sobre os EUA</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi numquam quidem praesentium molestiae obcaecati rem accusantium soluta, itaque neque, reprehenderit harum vel nemo in eius ipsam impedit perspiciatis expedita tempore!</p>
                <aside>
                    <p>Artigo escrito por Daniel jornalista da CNN</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Nicolas Almeida Medeiros</p>
    </footer>
    <div id="bola"></div>
</body>
</html>